INFO, global rank: 2  localrank  2
INFO, global rank: 5  localrank  5
INFO, global rank: 6  localrank  6
INFO, global rank: 1  localrank  1
INFO, global rank: 7  localrank  7
INFO, global rank: 0  localrank  0
INFO, global rank: 4  localrank  4
INFO, global rank: 3  localrank  3
INFO, global rank: 10  localrank  2
INFO, global rank: 14  localrank  6
INFO, global rank: 13  localrank  5
INFO, global rank: 9  localrank  1
INFO, global rank: 11  localrank  3
INFO, global rank: 15  localrank  7
INFO, global rank: 8  localrank  0
INFO, global rank: 12  localrank  4
INFO,cpus available rank: 10   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 9   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 1   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 0   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO, num workers 16  rank: 0
INFO,cpus available rank: 11   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 6   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 2   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 5   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 14   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 7   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 12   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 8   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 15   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 13   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 3   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 4   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO, aft load Xtrain shape (60000, 28, 28, 1) (10000, 28, 28, 1)
INFO, aft load Ytrain shape (60000,) (10000,)
INFO, the per rank shard size is 3750
INFO, aft split, Xtrain shape (3751, 28, 28, 1) (3751, 28, 28, 1)
INFO, aft split, Ytrain shape (3751,) (3751,)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 28, 28, 1)         0         
                                                                 
 conv2d (Conv2D)             (None, 26, 26, 16)        160       
                                                                 
 conv2d_1 (Conv2D)           (None, 24, 24, 16)        2320      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 16)       0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 2304)              0         
                                                                 
 dense (Dense)               (None, 128)               295040    
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 298,810
Trainable params: 298,810
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15
118/118 - 3s - loss: 0.3265 - accuracy: 0.9048 - val_loss: 0.1224 - val_accuracy: 0.9605 - 3s/epoch - 26ms/step
Epoch 2/15
118/118 - 1s - loss: 0.0656 - accuracy: 0.9821 - val_loss: 0.1115 - val_accuracy: 0.9685 - 1s/epoch - 10ms/step
Epoch 3/15
118/118 - 1s - loss: 0.0439 - accuracy: 0.9864 - val_loss: 0.0720 - val_accuracy: 0.9773 - 1s/epoch - 10ms/step
Epoch 4/15
118/118 - 1s - loss: 0.0344 - accuracy: 0.9896 - val_loss: 0.0723 - val_accuracy: 0.9789 - 1s/epoch - 10ms/step
Epoch 5/15
118/118 - 1s - loss: 0.0321 - accuracy: 0.9899 - val_loss: 0.0720 - val_accuracy: 0.9795 - 1s/epoch - 10ms/step
Epoch 6/15
118/118 - 1s - loss: 0.0256 - accuracy: 0.9925 - val_loss: 0.0794 - val_accuracy: 0.9792 - 1s/epoch - 10ms/step
Epoch 7/15
118/118 - 1s - loss: 0.0213 - accuracy: 0.9933 - val_loss: 0.0704 - val_accuracy: 0.9789 - 1s/epoch - 9ms/step
Epoch 8/15
118/118 - 1s - loss: 0.0195 - accuracy: 0.9923 - val_loss: 0.0800 - val_accuracy: 0.9773 - 1s/epoch - 9ms/step
Epoch 9/15
118/118 - 1s - loss: 0.0160 - accuracy: 0.9944 - val_loss: 0.1058 - val_accuracy: 0.9771 - 1s/epoch - 10ms/step
Epoch 10/15
118/118 - 1s - loss: 0.0172 - accuracy: 0.9933 - val_loss: 0.0947 - val_accuracy: 0.9789 - 1s/epoch - 9ms/step
Epoch 11/15
118/118 - 1s - loss: 0.0214 - accuracy: 0.9933 - val_loss: 0.1050 - val_accuracy: 0.9773 - 1s/epoch - 9ms/step
Epoch 12/15
118/118 - 1s - loss: 0.0138 - accuracy: 0.9955 - val_loss: 0.1295 - val_accuracy: 0.9781 - 1s/epoch - 9ms/step
Epoch 13/15
118/118 - 1s - loss: 0.0103 - accuracy: 0.9963 - val_loss: 0.1077 - val_accuracy: 0.9797 - 1s/epoch - 9ms/step
Epoch 14/15
118/118 - 1s - loss: 0.0247 - accuracy: 0.9931 - val_loss: 0.0965 - val_accuracy: 0.9776 - 1s/epoch - 9ms/step
Epoch 15/15
INFO,done, rank:  7  train time: 18.77506  secs
INFO,done, rank:  4  train time: 18.77531  secs
INFO,done, rank:  5  train time: 18.77531  secs
INFO,done, rank:  3  train time: 18.77639  secs
INFO,done, rank:  6  train time: 18.77618  secs
INFO,done, rank:  8  train time: 18.77819  secs
INFO,done, rank:  9  train time: 18.77863  secs
INFO,done, rank:  13  train time: 18.77839  secs
INFO,done, rank:  11  train time: 18.77826  secs
INFO,done, rank:  14  train time: 18.77832  secs
INFO,done, rank:  10  train time: 18.77944  secs
INFO,done, rank:  12  train time: 18.77867  secs
INFO,done, rank:  15  train time: 18.77871  secs
INFO,done, rank:  2  train time: 18.87566  secs
INFO,done, rank:  1  train time: 18.91776  secs
118/118 - 1s - loss: 0.0173 - accuracy: 0.9949 - val_loss: 0.1059 - val_accuracy: 0.9816 - 1s/epoch - 10ms/step
INFO,done, rank:  0  train time: 18.91888  secs
INFO, min val acc= 0.9605438709259033  indx: 14
INFO, This is rank 0 instance model evaluation
  1/118 [..............................] - ETA: 1s - loss: 1.5499e-04 - accuracy: 1.0000 42/118 [=========>....................] - ETA: 0s - loss: 0.0986 - accuracy: 0.9829     84/118 [====================>.........] - ETA: 0s - loss: 0.1072 - accuracy: 0.9803118/118 [==============================] - 0s 1ms/step - loss: 0.1059 - accuracy: 0.9816
[0.10594271123409271, 0.9816049337387085]
